{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=AuctionDB;Trusted_Connection=True;",
    "ServerUrl": "https://localhost:44390"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "OnlineAuction": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
